/* ********************************** */
/* BELOW 1344px (Smaller desktops) */
/* ********************************** */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .testimonial-imgs {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* ********************************** */
/* BELOW 1200px (Landscape  Tablets) */
/* ********************************** */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .btns {
    gap: 3.2rem;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}
@media (max-width: 66em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 4.2rem;
  }
  .featured-in img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-img-description {
    padding: 2rem;
  }
  .testimonial-section {
    grid-template-columns: 1fr;
  }
  .testimonial-imgs {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta-container {
    grid-template-columns: 3fr 2fr;
  }
  .sign-up-section {
    grid-template-columns: 1fr;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .btns {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* HIDE THE NAVIGATION */
    /* Allows no transition AT ALL */
    /* display: none; */
    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen reader */
    visibility: hidden;
  }
  .nav-open .btns {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .link:link,
  .link:visited {
    font-size: 3rem;
  }
  .nav-open .btn-mobile-nav [name="close-outline"] {
    display: block;
  }
  .nav-open .btn-mobile-nav [name="menu-outline"] {
    display: none;
  }
}

/* ********************************** */
/* BELOW 839px (Smaller  Tablets) */
/* ********************************** */

@media (max-width: 53em) {
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .icon-elements {
    grid-template-columns: repeat(2, 1fr);
  }
  .diet {
    grid-column: 1/3;
    justify-self: center;
  }
  .prices {
    gap: 5%;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
}

@media (max-width: 42em) {
  .privilege {
    font-size: 1.6rem;
  }
  .footer-container {
    grid-template-columns: 1fr 1fr;
    column-gap: 6.8rem;
    row-gap: 4rem;
    justify-content: center;
    align-items: center;
  }
  .logo-section {
    padding: 0 0;
    width: fit-content;
  }
  .logo-section .logo {
    width: fit-content;
  }
  .contactus-section {
    width: max-content;
  }
  .omni-info {
    grid-row: 1;
    grid-column: 1 / 3;
    justify-self: center;
    justify-content: space-between;
    width: -webkit-fill-available;
  }
  .featured-in img {
    height: 2.2rem;
  }
}

/* ********************************** */
/* BELOW 624px (Phones) */
/* ********************************** */
@media (max-width: 39em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .price-container {
    justify-self: center;
  }
  .icon-elements {
    grid-template-columns: 1fr;
  }
  .grid--center-v :nth-child(2) {
    grid-row: 1;
  }
  .grid--center-v :nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(5rem);
  }
  .meal01 {
    grid-row: 1;
  }
  .meal02 {
    grid-row: 2;
  }
  .meal-section .grid {
    column-gap: 0;
  }
  .price-container:last-child {
    align-self: start;
  }
  .subheading-icon {
    padding: 0 2rem;
    margin-top: 9rem;
  }
}
@media (max-width: 32em) {
  .section-featured {
    padding: 2rem;
  }
  .featured-in img {
    height: 1.6rem;
  }
  .featured-in {
    gap: 1rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero-img {
    width: 80%;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .testimonial-imgs {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta-container {
    grid-template-columns: 1fr;
  }
  .cta-description {
    padding: 3.2rem;
  }
  .cta-img {
    height: 32rem;
    grid-row: 1;
  }
}
