/*
----01 TYPOGRAPHY SYSTEM



 - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

 - FONT WEIGHT:
 Default: 400

 - line heights
Default: 1
letter spacing: -0.5px 0.75px

---02 COLORS
 - Primary : #e67e22
 - Secondary : #40c057 #ffd43b #94d82d    


 - Tints:#f8d8bd #f3bf91 #e98b38 #eb984e
 - Shades:#cf711f; #2e1907 
 - Accents:
 - Grays: #555 #333 

---03 IMAGES:
---05 SHADOWS

---06 BORDER-RADIUS

--07 WHITESPACE
 - spacing systeme (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 

 */
/* Sticky Navigation */
.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff !important;
  z-index: 999999;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* ************************************* */
/* GENERAL REUSABLE COMPONENTS */
/* ************************************* */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
  column-gap: 0rem;
  row-gap: 0rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--center-v {
  align-items: center;
}
.heading-secondary,
.heading-primary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #343a40; */
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
  letter-spacing: 1px;
}

/* **************************************** */
/* HEADER */
/* **************************************** */
html {
  max-width: 200rem;
}
.header {
  padding: 0 4.8rem;
  background-color: #fdf2e9;
  position: relative;
}
.links {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;
}
.link:link,
.link:visited {
  background: none;
  text-decoration: none;
  color: #333;
  transition: all 1s;
  font-weight: 500;
  width: max-content;
}
.link:hover {
  color: #cf711f;
}
.link:active {
  border: 2px solid #f8d8bd;
}

.btns {
  display: flex;
  gap: 4.8rem;
  font-weight: 700;
  align-items: center;
}
.link:last-child {
  background-color: #e67e22;
  color: #fff;
  border-radius: 1rem;
  padding: 1rem 2rem;
}
.link:last-child:hover,
.link:last-child:active {
  background-color: #cf711f;
}
/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.btn-mobile-nav [name="close-outline"] {
  display: none;
}
.icon-mobile-nav,
.icon-mobile-nav {
  color: #333;
  height: 4.8rem;
  width: 4.8rem;
}

/* **************************************** */
/* HERO SECTION */
/* **************************************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-bottom: 2.2rem;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
  align-items: center;
}
.img {
  height: 4.8rem;
  border-radius: 50%;
  border: 0.3rem solid #fdf2e9;
  margin-right: -1.6rem;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.meal-number {
  font-size: 1.8rem;
  font-weight: 500;
}
.meal-number span {
  font-weight: 700;
  color: #cf711f;
}
.logo {
  height: 2.2rem;
}

.omni-logo {
  background-color: #fdf2e9 !important;
  padding: 0 !important;
}
.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  background-color: #e67e22;
  padding: 1.5rem 3rem;
  border-radius: 1rem;
  margin-right: 2rem;
  letter-spacing: 0.25px;

  transition: all 0.3s;
}
.more:link,
.more:visited {
  color: #333;
  background-color: white;
  transition: all 0.3s;
}
.btn:hover,
.btn:active {
  background-color: #cf711f;
}
.more:hover,
.more:active {
  background-color: #fdf2e9;
  /* border: 2px solid white; */
  box-shadow: inset 0 0 0 3px white;
}

/* ************************************* */
/* FEATCRED IN SECTION */
/* ************************************* */
.section-featured {
  padding: 4.8rem 4rem 3.2rem 4rem;
}
.featured-in {
  display: flex;
  justify-content: space-around;
  /* gap: 10rem; */
  /* margin: 0 25.6rem;*/
}
.featured-text {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.featured-img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.featured-in img {
  height: 2.8rem;
}

/* *********************************** */
/* HOW IT WORKS SECTION  */
/* *********************************** */

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img {
  width: 35%;
}
.step-img-box::before {
  background-color: #fdf2e9;
  content: "";
  display: block;
  border-radius: 50%;
  width: 60%;
  height: 60%;
  /* 60% of parent's width */
  padding-bottom: 19%;
  position: absolute;
  opacity: 50%;
  z-index: -1;
}
.step-img-box::after {
  background-color: #f8d8bd;
  content: "";
  display: block;
  border-radius: 50%;
  /* 60% of parent's width */
  width: 45%;
  height: 45%;
  /* height: 60%; */
  padding-bottom: 15%;
  opacity: 50%;
  position: absolute;
  z-index: -1;
}
/* *********************************** */
/* MEAL SECTION  */
/* *********************************** */
.meal-icon {
  color: #e67e22;
  padding-right: 1rem;
}
.meal-section .grid {
  gap: 6.5rem;
}

.meal-section {
  padding: 9.6rem 0;
}
.meal {
  background-color: white;
  box-shadow: 0px 0 20px 10px rgb(229, 229, 229);
  border-radius: 18px;
}
.meal-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.4rem;
  padding: 2rem 2rem;
  list-style: none;
  font-size: 1.8rem;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin: 1.4rem 0;
  padding: 0 2rem;
}

.meal-img {
  border-top-left-radius: 1.8rem;
  border-top-right-radius: 1.8rem;
  width: 100%;
}
li {
  display: flex;
  align-items: center;
}

.meal-img-description {
  padding: 3rem;
}
.categorie {
  font-weight: 700;
  padding: 0.5rem;
  background-color: #40c057;
  color: #333;
  border-radius: 1.6rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 1px;
}
.categories {
  display: flex;
  gap: 1rem;
  padding: 0 3rem;
}
.vegan-tag {
  background-color: #94d82d;
}
.paleo-tag {
  background-color: #ffd43b;
}
.diet-meal-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.8rem;
}
.center-text {
  text-align: center;
}
.more-recepies:link,
.more-recepies:visited {
  display: inline;
  color: #e67e22;
  font-size: 1.8rem;
  text-align: center;
  transition: all 0.3s;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}

.more-recepies:hover,
.more-recepies:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.meal-link {
  text-align: center;
}
.margin-bottom {
  margin-bottom: 4.8rem !important;
}
.meal:hover {
  transform: translateY(-2rem);
  transition: all 0.4s;
  box-shadow: 0px 0 20px 15px rgb(229, 229, 229);
}
/* *********************************** */
/* TESTIMONIALS SECTION  */
/* *********************************** */
.testimonial-section {
  background-color: #fdf2e9;
  align-items: center;
  column-gap: 0;
  display: grid;
  grid-template-columns: 55fr 45fr;
}
.testimonial-container {
  padding: 9.6rem;
}
.customer-testimonial {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.customer-img {
  border-radius: 50%;
  height: 6rem;
  margin-bottom: 0.5rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.customer-name {
  color: #888;
  font-size: 1.6rem;
  margin-top: 0.6rem;
}
.testimonial-imgs {
  display: grid;
  gap: 1.6rem;
  align-content: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.5rem;
}
.gallery-item {
  overflow: hidden;
}

.food-img {
  display: block;
  width: 100%;
}
.food-img:hover {
  transform: scale(110%);
  transition: all 0.4s;
}
/* *********************************** */
/* TESTIMONIALS SECTION  */
/* *********************************** */
.pricing-section {
  padding: 9.6rem 0;
}
.privileges {
  padding: 2.4rem 0 4rem 0;
  font-size: 3rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.price {
  font-size: 6.4rem;
  color: #333;
}
.price::first-letter {
  font-size: 3rem;
  font-weight: 500;
}
.under-price {
  font-size: 1.6rem;
  margin-top: 1.8rem;
  color: #888;
  text-align: center;
}
.price-container {
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.price-container:last-child {
  align-self: flex-end;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.price-container:last-child::before {
  content: "best value";
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #333;
  background-color: #ffd43b;
  position: absolute;
  padding: 0.6rem 4.4rem;
  font-weight: 700;
  letter-spacing: 0.8px;
  transform: rotate(45deg);
  right: -4rem;
  top: 4rem;
}
.price-container .privileges {
  align-self: start;
  justify-self: end;
}
.price-icon {
  color: #e67e22;
  font-size: 2.8rem;
}
.bigger {
  font-size: 2.9rem;
}
.privilege {
  gap: 1rem;
  font-weight: 400;
}
.subheading-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin: 0 2.6rem;
}
.price-btn {
  margin-right: 0 !important;
}
.above-price {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}
.end-elements {
  justify-self: end;
}
.prices {
  display: grid;
  gap: 9rem;
  justify-items: flex-start;
}
.subheading-icon {
  font-size: 1.6rem;
  color: #555;
  margin: 5.2rem 0 9rem 0;
}
.icon-elements {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 7rem;
}
.under-price-icon {
  color: #e67e22;
  font-size: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.4rem;
  border-radius: 50%;
}
.heading-quaternary {
  font-weight: 700;
  color: #333;
  font-size: 2.4rem;
  line-height: 1.2;
}
.icon-element {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}

/* *********************************** */
/* CTA SECTION  */
/* *********************************** */
.cta-section {
  padding: 4.8rem 0 12.8rem;
}

.cta-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;

  box-shadow: 1.4rem 0 2.8rem rgba(0, 0, 0, 0.1);
}
/* .cta-img img {
  width: 100%;
  border-top-right-radius: 1.8rem;
  border-bottom-right-radius: 1.8rem;
  height: 50.2rem;
} */
.cta-img {
  background-image: linear-gradient(
      to right,
      hsla(28, 80%, 57%, 0.4),
      hsla(28, 80%, 57%, 0.4)
    ),
    url(img/eating.jpg);
  border-top-right-radius: 1.8rem;
  border-bottom-right-radius: 1.8rem;
  background-size: cover;
  background-position: center;
}
.cta-description {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.sign-up-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
  row-gap: 3.6rem;
  margin-top: 3.6rem;
}
.subheading-sign-up {
  font-size: 1.6rem;
  font-weight: 600;
  color: #2e1907;
  margin-bottom: 1rem;
}
.wtw {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
}
.hearing-section select {
  color: #2e1907;
}
.cta-container .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.color-me {
  color: #2e1907;
}
.cta-btn,
.cta-btn:link,
.cta-btn:visited {
  margin-right: 0;
  background-color: #2e1907 !important;
  color: #fae5d3 !important;
  align-self: end;
  border: none;
  transition: all 0.3s;
}
.cta-btn:hover,
.cta-btn:active {
  background-color: white !important;
  color: #2e1907 !important;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(235, 151, 78, 0.5);
  transition: all 0.3s;
}
/* *********************************** */
/* FOOTER */
/* *********************************** */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #dee2e6;
}
.footer-container {
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr 1fr 2fr;
  justify-content: center;
  align-items: center;
}
.contact-icon {
  font-size: 2.8rem;
  color: #888;
}
.logo-section {
  padding: 0 4.4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.contact-icons {
  display: flex;
  gap: 2rem;
}
.contactus-section {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 3.8rem;
}
.account-section,
.company-section,
.ressources-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.omni-info {
  display: flex;
  gap: 4rem;
}
.omni-info a {
  font-size: 1.4rem;
  text-decoration: none;
  color: #555;
}
.copyright {
  font-size: 1.2rem;
  color: #888;
}
.contactus-section p {
  font-size: 1.4rem;
  line-height: 1.2;
}
.omni-info p {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}
